src/volue/mesh/proto/type/resources.proto

syntax = "proto3";

package volue.mesh.grpc.type;

import "google/protobuf/timestamp.proto";

message Guid {
  // Bytes in LITTLE ENDIAN format
  bytes bytes_le = 1;
}

// Time interval for specifying a section of a timeseries.
// It is a left-closed, right-open interval, i.e.: [start_time, end_time).
message UtcInterval {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
}

// Timeseries resolution
message Resolution {
  enum ResolutionType {
    RESOLUTION_UNSPECIFIED = 0;
    BREAKPOINT             = 1;
    MIN15                  = 2;
    HOUR                   = 3;
    DAY                    = 4;
    WEEK                   = 5;
    MONTH                  = 6;
    YEAR                   = 7;
    MIN30                  = 8;
  }
  ResolutionType type = 1;
}

// Timeseries curve type
message Curve {
  enum CurveType {
    UNKNOWN              = 0;
    STAIRCASESTARTOFSTEP = 1;
    PIECEWISELINEAR      = 2;
    STAIRCASE            = 3;
  }
  CurveType type = 1;
}

// Every field uniquely identifies a Mesh Object, Attribute or other types.
// For request messages it is enough to provide just one of the fields:
// ID, path or time series key.
// Note: time series key is applicable only for resource time series: physical or virtual.
message MeshId {
  optional Guid id = 1;
  optional string path = 2;
  optional int64 timeseries_key = 3;
}

enum LogLevel {
  TRACE = 0;
  DEBUG = 1;
  INFO = 2;
  WARN = 3;
  ERR = 4;
  OFF = 5;
}
